{
 "name": "HistoXGAN",
 "slideflow_version": "1.12.2",
 "annotations": "./cptac_all_annotations.csv",
 "dataset_config": "./datasets.json",
 "sources": ["TCGA_BRCA"],
 "models_dir": "./models",
 "eval_dir": "./eval",
 "mixed_precision": true
}
